#include <iostream>
#include <math.h>
#include <vector>
#include <opencv2/core/core.hpp>
#include <opencv2/calib3d/calib3d.hpp>
#include <sophus/se3.hpp>
#include <ceres/ceres.h>
#include <ceres/rotation.h>
#include "FisheyeModel.hpp"
#include "CalibrationPattern.hpp"
#include "CalibrationAlgorithms.hpp"



int main() {

    // hard coded points coordinates generated by Matlab. TODO: Replace with automatic corder detector
    double x[] = {
            566.294982910156	,
            563.778442382813	,
            561.207275390625	,
            558.467834472656	,
            555.611572265625	,
            552.581787109375	,
            549.43017578125	,
            546.00341796875	,
            542.463562011719	,
            538.729736328125	,
            578.040161132813	,
            575.861450195313	,
            573.682800292969	,
            571.243347167969	,
            568.780700683594	,
            566.155395507813	,
            563.476806640625	,
            560.481567382813	,
            557.487915039063	,
            554.16552734375	,
            589.887756347656	,
            588.103149414063	,
            586.198913574219	,
            584.260375976563	,
            582.159545898438	,
            580.024353027344	,
            577.799072265625	,
            575.329467773438	,
            572.69189453125	,
            570.053894042969	,
            601.931579589844	,
            600.449829101563	,
            599.03662109375	,
            597.376770019531	,
            595.848266601563	,
            594.066772460938	,
            592.260681152344	,
            590.293029785156	,
            588.29296875	,
            586.087890625	,
            613.957763671875	,
            612.943725585938	,
            611.869506835938	,
            610.750854492188	,
            609.611694335938	,
            608.266540527344	,
            606.97314453125	,
            605.456176757813	,
            603.939514160156	,
            602.493835449219	,
            626.121826171875	,
            625.427429199219	,
            624.850402832031	,
            624.027770996094	,
            623.454223632813	,
            622.641845703125	,
            621.710205078125	,
            620.908081054688	,
            619.789123535156	,
            618.974670410156	,
            638.193664550781	,
            638.044738769531	,
            637.886108398438	,
            637.604675292969	,
            637.1162109375	,
            636.971557617188	,
            636.631713867188	,
            636.153137207031	,
            635.869689941406	,
            635.390380859375	,
            650.453186035156	,
            650.72998046875	,
            650.893981933594	,
            650.920593261719	,
            650.745971679688	,
            651.161804199219	,
            651.268737792969	,
            651.597534179688	,
            651.857604980469	,
            651.936828613281	,
            662.701599121094	,
            663.093872070313	,
            663.684265136719	,
            664.145935058594	,
            664.886535644531	,
            665.524230957031	,
            666.181396484375	,
            666.990478515625	,
            667.616394042969	,
            668.289794921875	,
            674.840637207031	,
            675.571838378906	,
            676.597717285156	,
            677.444274902344	,
            678.723510742188	,
            679.643005371094	,
            680.935302734375	,
            682.032287597656	,
            683.166381835938	,
            684.671813964844	,
            686.657165527344	,
            687.93505859375	,
            689.241638183594	,
            690.743408203125	,
            692.074157714844	,
            693.738342285156	,
            695.257446289063	,
            697.01611328125	,
            698.782043457031	,
            700.863830566406	,
            698.493774414063	,
            700.025146484375	,
            701.89990234375	,
            703.623657226563	,
            705.42236328125	,
            707.556640625	,
            709.674499511719	,
            711.778869628906	,
            714.110717773438	,
            716.475769042969	,
            710.122863769531	,
            712.0556640625	,
            714.134155273438	,
            716.339416503906	,
            718.642395019531	,
            721.027770996094	,
            723.539672851563	,
            726.294128417969	,
            729.0341796875	,
            731.895935058594	,
            721.608581542969	,
            723.699890136719	,
            726.325134277344	,
            728.839538574219	,
            731.454528808594	,
            734.234069824219	,
            737.180969238281	,
            740.252197265625	,
            743.546081542969	,
            746.935913085938
    };

    double y[] = {
            523.074401855469	,
            529.331298828125	,
            535.799865722656	,
            542.849914550781	,
            550.104370117188	,
            558.584289550781	,
            567.303466796875	,
            576.862121582031	,
            586.394897460938	,
            597.106689453125	,
            523.426574707031	,
            529.746704101563	,
            536.184020996094	,
            543.123962402344	,
            550.96240234375	,
            559.121765136719	,
            568.1728515625	,
            577.646789550781	,
            587.452453613281	,
            598.153076171875	,
            523.922729492188	,
            530.000061035156	,
            536.732482910156	,
            543.7861328125	,
            551.458740234375	,
            559.897888183594	,
            568.912780761719	,
            578.490112304688	,
            588.584777832031	,
            599.169616699219	,
            524.239929199219	,
            530.429992675781	,
            537.093872070313	,
            544.316284179688	,
            552.139343261719	,
            560.362182617188	,
            569.65087890625	,
            579.236999511719	,
            589.242065429688	,
            600.294616699219	,
            524.625610351563	,
            530.97216796875	,
            537.71923828125	,
            544.957580566406	,
            552.77099609375	,
            561.047729492188	,
            570.162109375	,
            579.939697265625	,
            590.156921386719	,
            601.106689453125	,
            525.017639160156	,
            531.282592773438	,
            538.058898925781	,
            545.291137695313	,
            553.231994628906	,
            561.608276367188	,
            570.952392578125	,
            580.577087402344	,
            590.910522460938	,
            601.704040527344	,
            525.296508789063	,
            531.8994140625	,
            538.727233886719	,
            545.972961425781	,
            553.912109375	,
            562.142822265625	,
            571.302551269531	,
            581.095092773438	,
            591.255554199219	,
            602.246276855469	,
            525.857299804688	,
            532.130187988281	,
            539.115539550781	,
            546.646484375	,
            554.836364746094	,
            562.905456542969	,
            572.028625488281	,
            581.714233398438	,
            591.951171875	,
            602.828796386719	,
            526.158264160156	,
            532.877807617188	,
            539.796997070313	,
            547.143859863281	,
            555.15234375	,
            563.363037109375	,
            572.784545898438	,
            582.17578125	,
            592.433776855469	,
            603.699584960938	,
            526.885437011719	,
            533.393737792969	,
            540.424987792969	,
            547.978820800781	,
            555.933532714844	,
            564.114196777344	,
            573.088134765625	,
            582.971252441406	,
            593.055419921875	,
            604.10546875	,
            527.666748046875	,
            533.922424316406	,
            541.069274902344	,
            548.353881835938	,
            556.301025390625	,
            564.839477539063	,
            573.76611328125	,
            583.2041015625	,
            593.364135742188	,
            604.385009765625	,
            528.71923828125	,
            534.703430175781	,
            541.861267089844	,
            549.129516601563	,
            557.042297363281	,
            565.247985839844	,
            574.030212402344	,
            583.682556152344	,
            593.869506835938	,
            604.8232421875	,
            529.569946289063	,
            535.570190429688	,
            542.468017578125	,
            549.954162597656	,
            557.635437011719	,
            565.909118652344	,
            574.699829101563	,
            584.005432128906	,
            594.060729980469	,
            604.856262207031	,
            530.189270019531	,
            536.503784179688	,
            543.055786132813	,
            550.299377441406	,
            558.115661621094	,
            566.201904296875	,
            575.067260742188	,
            584.213928222656	,
            594.192321777344	,
            605.015991210938
    };


    // Push points to std vector
    std::vector<cv::Point2d> points_camera;
    for(int i = 0; i < 140; i++) {
        points_camera.push_back(cv::Point2d(x[i],y[i]));
    }

    // Fill in Scaramuzzas camera intrinsic parameters generated by Matlab
    FisheyeModel::Params camera_params;
    camera_params.center_.x = 643.822417652859;
    camera_params.center_.y = 538.950248444055;
    camera_params.distortion_.a0 = 337.984475631512;
    camera_params.distortion_.a1 = -0.00133273164214123;
    camera_params.distortion_.a2 = 1.78045645264883e-06;
    camera_params.distortion_.a3 = -1.86198537746920e-09;
    camera_params.scale = 0.;

    // Fill in pattern parameters in [mm]
    ChessboardCalibrationPattern::Params pattern_params;
    pattern_params.origin_.x = 5500.;
    pattern_params.origin_.y = 450.;
    pattern_params.origin_.z = 0.;
    pattern_params.square_num_.x = 14;
    pattern_params.square_num_.y = 10;
    pattern_params.square_size_.w = 75.;
    pattern_params.square_size_.h = 75.;

    // Convert image points to 3D world points
    std::unique_ptr<ChessboardCalibrationPattern> pattern_model = std::make_unique<ChessboardCalibrationPattern>(pattern_params);
    std::unique_ptr<FisheyeModel> camera_model = std::make_unique<FisheyeModel>(camera_params);
    auto points_world = camera_model->img2world(points_camera);

    // Estimate extrinsic parameters using homography algorithm
    std::shared_ptr<CalibrationAlgorithm> calib_homography = std::make_shared<CalibrationAlgorithmHomography>();
    calib_homography->calibrate(pattern_model->getPoints3d(),points_world);

    // Estimate extrinsic parameters using non-linear PnP algorithm
    std::shared_ptr<CalibrationAlgorithm> calib_pnp = std::make_shared<CalibrationAlgorithmPnP>();
    calib_pnp->calibrate(pattern_model->getPoints3d(),points_world);

    // Convert
    PatternToVehicleConversion pattern2vehicle;
    pattern2vehicle(pattern_params, calib_homography);
    std::cout << "Rotation:" << pattern2vehicle.getr()*180/CV_PI << std::endl;
    std::cout << "Translation:" << pattern2vehicle.getT() << std::endl;

    return 0;
}
